<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chemistry Reflection</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

        <style>
            body{
                text-align:center;
                font-family: 'Montserrat', sans-serif;
            }

            ul {
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a, .selected {
                font-size: 15px;
                display: block;
                color: red;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            h1 {
                font-size: 65px;
            }

            p {
                font-size: 40px;
            }
        </style>

    </head>


    <body>
        <div class = "main">
            <h1>My Chemistry</h1>

            <ul>
                <li class = "selected">Home</li>
                <li><a href = "./units/unit_one.html">Structures and Properties of Matter</a></li>
                <li><a href = "./units/unit_two.html">Energy Changes and Rates of Reaction</a></li>
                <li><a href = "./units/unit_three.html">Chemical Systems and Equlibrium</a></li>
                <li><a href = "./units/unit_four.html">Organic Chemistry</a></li>
                <li><a href = "./units/unit_five.html">Electrochemistry</a></li>
            </ul>

            <p>
                This website encompasses all of the skills and knowledge<br>
                that I have learned in my chemistry class througout the semester.<br>
                It is a a reflection of what I have learned and how I believe it<br>
                will help in the future as I prepare to enter post-secondary education.<br>
            </p>
        </div>
    </body>
</html>