<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chemistry Reflection Unit One</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Montserrat', 'sans-serif';
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            #nav-bar {
                font-size: 35px;
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            .content, .selected {
                text-align: center;
                float: left;
                font-size: 30px;
            }

            .links, .selected {
                font-size: 25px;
                text-align: center;
                font-size: 15px;
                display: block;
                color: red;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .links {
                font-size: 20px;
            }

            .selected {
                font-size: 20px
            }

            #intro {
                text-align: center;
                font-size: 30px;    
            }

            #unit_one_evidence {
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            #unit_one_evidence li {
                display: inline;
            }

            #unit_one_evidence a {
                font-size: 25px;
                display: inline-block;
                color: red;
                text-align: center;
                padding: 14px 18px;
                text-decoration: none;
            }

            .criteria {
                font-size: 25px;
            }

            .description {
                font-size: 24px;
                text-align: center;
            }

            .evidence-title{
                text-align: center
            }

            image{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;

            }
        </style>

    </head>


    <body>
        <div class = "main">
            <h1>Unit One - Structures and Properties of Matter </h1>
            
            <ul id = "nav-bar">
                <li class = "content"><a class = "links" href = "../index.html"">Home</a></li>
                <li class = "selected" >Structures and Properties of Matter</li>
                <li class = "content"><a class = "links" href = "./unit_two.html">Energy Changes and Rates of Reaction</a></li>
                <li class = "content"><a class = "links" href = "./unit_three.html">Chemical Systems and Equlibrium</a></li>
                <li class = "content"><a class = "links" href = "./unit_four.html">Organic Chemistry</a></li>
                <li class = "content"><a class = "links" href = "./unit_five.html">Electrochemistry</a></li>
            </ul>

            <p id = "intro">
                Unit One was an important unit for me as I had last studied chemistry in September 2020.<br>
                It was easy for me to understand the core concepts of this unit as it was similar<br>
                to some of the information I had learned in my Grade 11 Chemistry.<br>
                By the end of the unit, I had a much stronger understanding of the properties and structures of matter.<br>
                It was important for me to understand the core ideas, because I do plan on starting a company,<br>
                and knowing what materials to use, and how they might react in certain environments will be critical to my company's success.<br>
                It was a great opportunity to learn about the structure of matter and how it can be used in the future.<br>
                <br><br>
            </p>
        </div>

        
        <div class = "body">

            <ul id = "unit_one_evidence">
                <li><a href = "#course-notes" >Course Notes</a></li>
                <li><a href = "#pogil">POGIL</a></li>
                <li><a href = "#simulation">VSEPR Simulation</a></li>
                <li><a href = "#discussion">Discussion</a></li>
                <li><a href = "#lab">Properties of Solids Lab</a></li>
                
            </ul>

        </div>

        <div class = "evidence">
            
            <h4 class = "criteria">Criteria: “I can describe the components of an atom and discuss the experimental evidence and theory that supports their existence, charge and location.”<br><br></h4>


            <h2 id="course-notes" class = "evidence-title">Course Notes</h2>
            <p style="text-align:center;"><iframe src="../evidence/Unit 1/Unit 1 Course Notes.pdf#toolbar=0" width="50%" height="500px"></iframe></p>

            <p class = "description">
                Throughout my academic career, I have found it quite useful to write down my notes on<br>
                paper as it helps me remember information later. I find it imperative to write down anything important<br>
                rather than typing it up so I can remember the information for a longer period. I’ve submitted my notes<br>
                for properties of atoms as evidence. While writing these notes, I often take a moment to reread what I<br>
                have written to ensure that I understand the lesson. The Greeks, Rutherford, Dalton, Thomson, Nagaoka,<br>
                Bohr, and Chadwick were responsible for creating the foundations of modern chemistry. When studying<br>
                for an assessment, I will go back to reread my notes and refresh my understanding of the relevant topics.<br>
            </p>
            <br>



            <h4 class = "criteria">Criteria: “I can describe the number and location of orbitals and electrons using quantum numbers, orbital diagrams and electron configurations.”</h4>
            <h2 id = "pogil" class = "evidence-title">POGIL</h2>

            <p style="text-align:center;"><iframe src="../evidence/Unit 1/Unit 1 POGIL.pdf#toolbar=0" width="50%" height="500px"></iframe></p>

            <p class = "description">
                The Quantum Theory is an important theory in modern day chemistry. It can be overwhelming to try and<br>
                remember all the rules regarding the four quantum numbers. I made a note to practice questions regarding<br>
                quantum numbers, and the various concepts related to them. As evidence I have submitted a POGIL Worksheet<br>
                that I completed. It was an interesting worksheet that explained quantum numbers, orbital diagrams, and<br>
                electron configurations. I found it helpful especially because it didn’t use any complex terminology<br>
                and the scenario of a boarding house made it easier to understand electron configurations.<br>
            </p>

            <br>


            <h4 class = "criteria">Criteria: “I can determine the geometric arrangement, shape, bond angles and polarity of a molecule by drawing a proper Lewis diagram and using VSEPR theory.”</h4>

            <h2 id = "simulation" class = "evidence-title">VSEPR Simulation Website</h2>
            <p style="text-align:center;"><image src = "../evidence/Unit 1/simulation.JPG" alt = "VSEPR Simulation"/></p>

            <p class = "description">
                Sometimes, a visual representation or model sits better in my head. To better understand the<br>
                VSEPR Theory, bonding angles, geometric arrangement, shape, and polarity, I found an online simulation<br>
                website that provided the major details of a molecule when provided the number of bonds and lone pairs.<br>
                Using this website allowed me to deepen my understanding of the VSEPR Theory and how to name molecules<br>
                based on their given properties.<br>
            </p>

            <br>


            <h4 class = "criteria">
                Criteria: “I can determine the difference between atomic, molecular (both polar and non-polar), ionic, metallic and network solids, and predict their
                properties based on the structure’s intermolecular forces.”
            </h4>

            <h2 id = "discussion" class = "evidence-title">Discussion</h2>

            <p style="text-align:center;"><image src = "../evidence/Unit 1/Properties_Solid_Lab_Discussion.png" alt = "Unit One Discussion" /></p>

            <p class = "description">
                I am a strong advocate for class discussions. Often, students can teach key concepts in a much more<br>
                 understandable method. The lesson regarding atomic, molecular, ionic, metallic, and network solids<br>
                 challenged some of my friends. There were some characteristics of the solids that made it hard to<br>
                 differentiate it from other solids. As evidence, I have attached a discussion I had with some friends<br>
                 who are also taking grade 12 chemistry. There was confusion regarding the classification of different<br>
                 molecules. By the end of the discussion, my friends and I had a much stronger understanding of the<br>
                 properties prior to the lab that we were to complete the next day.<br>
            </p>


            <h2 id = "lab" class = "evidence-title">Properties of Solids Lab</h2>

            <p style="text-align:center;"><iframe src="../evidence/Unit 1/Properties of Solid Lab.pdf" width="50%" height="500px"></iframe></p>

            <p class = "description">
                Labs are an excellent method to try and apply what you have learned in the real world. The hands-on<br>
                experience is beneficial to students and strengthens their understanding. The evidence I have submitted<br>
                is the “Properties of Solids” lab that my class completed at the end of the unit. Applying the knowledge<br>
                I learned in class allowed me to experience what it truly feels like to determine the properties of solids<br>
                using a variety of methods and tools. The lab also served as a good experiment prior to the unit test.<br>
            </p>
        </div>

    </body>
</html>