<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chemistry Reflection Unit Five</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        
        <style>

            body {
                font-family: 'Montserrat', sans-serif;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            #nav-bar {
                font-size: 35px;
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            .content, .selected {
                text-align: center;
                float: left;
            }

            .links, .selected {
                text-align: center;
                display: block;
                color: red;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .links {
                font-size: 15px;
            }

            .selected {
                font-size: 15px
            }

            #intro {
                text-align: center;
                font-size: 25px;    
            }

            #unit_five_evidence {
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            #unit_five_evidence li {
                display: inline;
            }

            #unit_five_evidence a {
                font-size: 25px;
                display: inline-block;
                color: red;
                text-align: center;
                padding: 14px 18px;
                text-decoration: none;
            }

            .criteria {
                font-size: 25px;
            }

            .description {
                font-size: 18px;
                text-align: center;
            }

            .evidence-title{
                text-align: center
            }
        </style>
    </head>


    <body>
        <div class = "main">
            <h1>Unit Five - Electrochemistry</h1>
            
            <ul id = "nav-bar">
                <li class = "content"><a class = "links" href = "../index.html"">Home</a></li>
                <li class = "content"><a class = "links" href = "./unit_one.html">Structures and Properties of Matter</a></li>
                <li class = "content"><a class = "links" href = "./unit_two.html">Energy Changes and Rates of Reaction</a></li>
                <li class = "content"><a class = "links" href = "./unit_three.html">Chemical Systems and Equlibrium</a></li>
                <li class = "content"><a class = "links" href = "./unit_four.html">Organic Chemistry</a></li>
                <li class = "selected">Electrochemistry</li>
            </ul>

            <p id = "intro">
                Unfortunately, there was not enough time to learn about Electrochemistry.<br>
                I was quite sad because I was looking forward towards learning about Electrochemistry.<br>
                However, I was able to make the most of the time our class spent learning about electrochemistry.<br>
                I learned about Redox Reactions, Oxidation Numbers, and the different ways to Balance Redox Reactions.<br>
            </p>

            
        </div>

        <div class = "body">

            <ul id = "unit_five_evidence">
                <li><a href = "#course-notes">Course Notes</a></li>
                <li><a href = "#video">YouTube Video</a></li>
                <li><a href = "#homework">Homework</a></li>
                <li><a href = "#quiz">Quiz</a></li>
            </ul>

        </div>


        <div class = "evidence">

            <h4 class = "criteria">Criteria: "I can identify when a redox reaction occurs and describe the reaction using proper terminology, oxidation numbers and half reactions."</h4>
            
            <h2 id = "course-notes" class = "evidence-title">Course Notes</h2>
            <p style="text-align:center;"><iframe src="../evidence/Unit 5/Electrochemistry Notes.pdf#toolbar=0" width="50%" height="500px"></iframe></p>
            <p class = "description">Despite not being able to completely finish the unit, I was able to takeaway some of the key ideas of the Electrochemistry unit. I found learning about redox reactions something complicated, which is what made me enjoy learning it. Some of the terminology and the idea of oxidation numbers was difficult for me to understand the first time. However, after reading over my notes, I was able to develop a much stronger understanding of oxidation numbers, and the various terminology which I would be encountering for the rest of the unit. My notes also served as a study guide while preparing for the test.</p>

            <h2 id = "homework" class = "evidence-title">Homework</h2>
            <p style="text-align:center;"><iframe src="../evidence/Unit 5/Electrochemistry Homework.pdf#toolbar=0" width="50%" height="500px"></iframe></p>
            <p class = "description">After learning about oxidation numbers, I was eager to complete questions to see if I really learned. I made sure to complete all of the homework from the textbook. There were some questions that challenged my minds, and there were some easy questions. Regardless of the complexity, completing the questions really strengthened my knowledge of oxidation numbers and the various rules. Prior to the quiz, test, or lab, I made sure to read over my homework to refresh my mind</p>


            <h4 class = "criteria">Criteria: "I can write a balanced chemical equation for a redox reaction."</h4>
            
            <h2 id = "video" class = "evidence-title">YouTube Video</h2>
            <p style="text-align:center;"><iframe width="50%" height="475" src="https://www.youtube.com/embed/5rtJdjas-mY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            <p class = "description">I had already learned how to balance a chemical equation, so learning about how to balance redox reactions, was me building upon my prior knowledge. To further solidify my understanding on how to balance redox reactions, I watched a YouTube Video by Tyler DeWitt. I made sure to rewatch the part of the video which discussed the concept or question that I was confused about. This ultimately helped me clear many misconceptions I had about the unit and prepare me for the quiz that was to happen the next day</p>

            <h2 id = "quiz" class = "evidence-title">Quiz</h2>
            <p style="text-align:center;"><iframe src="../evidence/Unit 5/Electrochemistry Quiz.pdf#toolbar=0" width="50%" height="500px"></iframe></p>
            <p class = "description">Its important to be able to balance redox reactions that are in different conditions. Prior the quiz, I was confident that I had studied and understood all the required concepts. I was able to answer all the questions correctly to prove that I had learned the lessons taught in the unit.</p>


            

        </div>

    </body>
</html>