<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Chemistry Reflection Unit Two</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        
        <style>
            body {
                font-family: "Montserrat", sans-serif;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            #nav-bar {
                font-size: 35px;
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            .content, .selected {
                text-align: center;
                float: left;
            }

            .links, .selected {
                text-align: center;
                display: block;
                color: red;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .links {
                font-size: 15px;
            }

            .selected {
                font-size: 15px
            }

            #intro {
                text-align: center;
                font-size: 25px;    
            }

            #unit_two_evidence {
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            #unit_two_evidence li {
                display: inline;
            }

            #unit_two_evidence a {
                font-size: 25px;
                display: inline-block;
                color: red;
                text-align: center;
                padding: 14px 18px;
                text-decoration: none;
            }
            .criteria {
                font-size: 25px;
            }

            .description {
                font-size: 18px;
                text-align: center;
            }

            .evidence-title{
                text-align: center
            }
        </style>


    </head>


    <body>
        <div class = "main">
            <h1>Unit Two - Energy Changes and Rates of Reaction</h1>
            
            <ul id = "nav-bar">
                <li class = "content"><a class = "links" href = "../index.html"">Home</a></li>
                <li class = "content"><a class = "links" href = "./unit_one.html">Structures and Properties of Matter</a></li>
                <li class = "selected">Energy Changes and Rates of Reaction</li>
                <li class = "content"><a class = "links" href = "./unit_three.html">Chemical Systems and Equlibrium</a></li>
                <li class = "content"><a class = "links" href = "./unit_four.html">Organic Chemistry</a></li>
                <li class = "content"><a class = "links" href = "./unit_five.html">Electrochemistry</a></li>
            </ul>

            <p id = "intro">
                Unit Two was entirely new information for me. It was the first time I studied energy and rates of reaction.<br>
                There were obviously learning curves as I had to learn a lot of new terminology and concepts.<br>
                I learned concepts such as the Law of Conservation of Energy, Enthalpy Change, Thermochemical Equations, Enthalpy Diagrams, and Rate Law.
                Even while learning chemistry, I developed many transferable skills such as time management, problem solving, and organization.
                Despite not actively contributing the labs that were done in class, I felt intrigued by seeing my classmates apply the concepts that we learned in class.<br>
            </p>
        </div>

        <div class = "body">

            <ul id = "unit_two_evidence">
                <li><a href = "#course-notes">Course Notes</a></li>
                <li><a href = "#video">YouTube Video</a></li>
                <li><a href = "#homework">Homework</a></li>
                <li><a href = "#worksheets">Worksheets</a></li>
                <li><a href = "#quiz-question">Quiz Question</a></li>
            </ul>

        </div>

        <div class = "evidence">
            
            <h4 class = "criteria">Criteria: “I can describe the law of conservation of energy and explain why enthalpy changes occur in physical changes and chemical reactions.”</h4>

            <h2 id = "course-notes" class = "evidence-title">Course Notes</h2>

            <p style="text-align:center;"><iframe src="../evidence/Unit 2/Thermochemistry Notes.pdf#toolbar=0" width="50%" height="500px"></iframe></p>

            <p class = "description">
                I have found that writing is extremely helpful. They make studying a lot easier for labs, quizzes,<br>
                and tests. I made notes for the “Energy and Rates of Reaction” unit that described the Law of Conservation,<br>
                and the explanation behind why the enthalpy changes in physical changes and chemical reactions. While writing<br>
                the notes, I made sure to reread all the notes that I was writing to make sure that I understood what I was writing.<br>
                My notes proved to be useful when I was studying for the lab and the tests. After reviewing my notes, I explained<br>
                the concepts I learned to an imaginary class to make sure that I had a confident understanding of the lesson.<br> 
            </p>
            <br><br><br>



            
            <h2 id = "video" class = "evidence-title">YouTube Video</h2>

            <p style="text-align:center;"><iframe width="50%" height="400" src="https://www.youtube.com/embed/ZVhJ4TO8a-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

            <p class = "description">
                The first time learning about enthalpy change was perplexing. It was different from many of the concepts and theories<br>
                I had learned before. I found it especially difficult to explain why the enthalpy of a substance changes after a physical<br>
                and chemical change. To better my understanding of enthalpy change, I watched a YouTube video by “Professor Dave Explains”.<br>
                He explained the concept of enthalpy change in a simple and concise way. If I felt like I still didn’t understand a part of<br>
                the lesson, I rewatched the video.<br>
            </p>

            <br><br><br>


            <h4 class = "criteria">Criteria: “I can calculate enthalpy change using a calorimeter, Hess’ Law and enthalpies of formation.”</h4>
            

            <h2 id = "homework" class = "evidence-title">Homework</h2>

            <p style="text-align:center;"><iframe src="../evidence/Unit 2/Thermochemistry Homework.pdf#toolbar=0" width="50%" height="500px"></iframe></p>

            <p class = "description">
                Being able to calculate the enthalpy change through different systems was an important aspect of this unit. I made sure<br>
                to practice as many problems of different difficulties as I could so that I could solve any enthalpy change question<br>
                using the given data. One way I accomplished this was to complete the daily homework for each lesson. I spent roughly<br>
                1 to 2 hours trying to answer as many questions as possible. Doing the textbook questions solidified my understanding<br>
                of how to calculate enthalpy using different systems such as calorimeters and Hess’ Law. After completing the homework,<br>
                I would check my answers and correct any questions I might have gotten wrong. While studying for a test, I would go over<br>
                all the homework to refresh my memory on how to calculate enthalpy change when given certain data.<br>
            </p>

            <br><br><br>


            <h4 class = "criteria">Criteria: “I can represent enthalpy changes using thermochemical equations and enthalpy diagrams.”</h4>


            <h2 id = "worksheets" class = "evidence-title">Worksheet</h2>

            <p style="text-align:center;"><iframe src="../evidence/Unit 2/Themochemical Equations Worksheet.pdf#toolbar=0" width="50%" height="500px"></iframe></p>

            <p class = "description">
                I believe that one of the fundamental concepts of Unit 2 is being able to calculate enthalpy change. At first, I found it<br>
                difficult to understand enthalpy diagrams and thermochemical equations. After rereading my notes and the textbook I was<br>
                finally ready to solve questions. As evidence, I have submitted a worksheet I completed in which I drew enthalpy diagrams<br>
                and calculated the enthalpy change. I found the first question to be difficult, however, after solving it, I found the next<br>
                question much easier. Completing the worksheet really strengthened my understanding of enthalpy diagram.<br>
            </p>


            <h2 id = "quiz-question" class = "evidence-title">Quiz Question</h2>

            <p style="text-align:center;"><iframe src="../evidence/Unit 2/Quiz Answer.pdf#toolbar=0" width="50%" height="500px"></iframe></p>

            <p class = "description">
                The rate of a reaction and its rate law are also important concepts in Unit 2. I found this lesson quite easy to understand<br>
                as I found it similar to math and data management. As evidence, I have submitted a question from the quiz that challenged my<br>
                understanding of the rate of a reaction and rate law. I was able to answer the question to demonstrate my understanding of this<br>
                specific criteria, and achieved full marks for answering the question correctly.<br>
            </p>
        </div>

    </body>
</html>