<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chemistry Reflection Unit Three</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        
        <style>

            body {
                font-family: 'Montserrat', sans-serif;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            #nav-bar {
                font-size: 35px;
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            .content, .selected {
                text-align: center;
                float: left;
            }

            .links, .selected {
                text-align: center;
                display: block;
                color: red;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .links {
                font-size: 15px;
            }

            .selected {
                font-size: 15px
            }

            #intro {
                text-align: center;
                font-size: 25px;    
            }

            #unit_three_evidence {
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            #unit_three_evidence li {
                display: inline;
            }

            #unit_three_evidence a {
                font-size: 25px;
                display: inline-block;
                color: red;
                text-align: center;
                padding: 14px 18px;
                text-decoration: none;
            }

            .criteria {
                font-size: 25px;
            }

            .description {
                font-size: 18px;
                text-align: center;
            }

            .evidence-title{
                text-align: center
            }

        </style>
    </head>


    <body>
        <div class = "main">
            <h1>Unit Three - Chemical Systems and Equilibrium</h1>

            <ul id = "nav-bar">
                <li class = "content" ><a class = "links" href = "../index.html"">Home</a></li>
                <li class = "content" ><a class = "links" href = "./unit_one.html">Structures and Properties of Matter</a></li>
                <li class = "content" ><a class = "links" href = "./unit_two.html">Energy Changes and Rates of Reaction</a></li>
                <li class = "selected">Chemical Systems and Equlibrium</li>
                <li class = "content" ><a class = "links" href = "./unit_four.html">Organic Chemistry</a></li>
                <li class = "content" ><a class = "links" href = "./unit_five.html">Electrochemistry</a></li>
            </ul>

            <p id = "intro">
                Learning about chemical systems and equilibrium was quite exciting.<br>
                It was the first time I was learning about equilibrium, acids and bases.<br>
                I learned about Equlibrium, Le Chatelier's Principle, Equilibrium Constants, Strong and Weak Acids and Bases, and the pH Scale.<br>
                My teacher Ms. Saxena taught the unit in such an understandable way with relevant examples that I was able to understand such complex topics with ease.<br>
                It was great to learn about equilibrium and how it is part of our active lives.<br>

            </p>
        </div>

        <div class = "body">

            <ul id = "unit_three_evidence">
                <li><a href = "#course-notes">Course Notes</a></li>
                <li><a href = "#homework">Homework</a></li>
                <li><a href = "#lab">Antacid Lab</a></li>
                <li><a href = "#video">YouTube Video</a></li>
                <li><a href = "#worksheet">Worksheet</a></li>
            </ul>

        </div>

        <div class = "evidence">
            
            <h4 class = "criteria">Criteria: “I can describe what equilibria are, the conditions that are required to create them and predict how to shift an equilibrium in a particular direction using Le Châtelier`s Principle.”</h4>

            <h2 id = "course-notes" class = "evidence-title">Course Notes</h2>

            <p style="text-align:center;"><iframe src="../evidence/Unit 3/Equilibrium Notes.pdf#toolbar=0" width="50%" height="500px"></iframe></p>

            <p class = "description">
                Understanding Le Châtelier`s Principle was a complicating task for me. I was confused as to why doing certain actions<br>
                such as reducing/increasing the concentration of reactants and products shifted the equilibrium left or right. I also<br>
                found it difficult to understand why increasing/decreasing heat and volume also had an impact on the equilibrium. Making<br>
                highly detailed notes for this unit allowed me to understand the scientific reasoning behind why certain actions shift the<br>
                direction of the equilibrium. I made sure to reread all of my notes to refresh my memory prior to any quiz, lab, or test.<br>
            </p>

            <br><br><br>

            <h4 class = "criteria">Criteria: “I can calculate a variety of equilibrium constants including Keq, Ka, Kb and Ksp, and solve related problems.”</h4>
            
            <h2 id = "homework" class = "evidence-title">Homework</h2>

            <p style="text-align:center;"><iframe src="../evidence/Unit 3/Equilibrium Homework.pdf#toolbar=0" width="50%" height="500px"></iframe></p>

            <p class = "description"> 
                I enjoyed learning about the variety of equilibrium constants and how to calculate them based on given data. In order to further<br>
                my understanding of the different equilibrium constants, I made sure to complete all of the homework from the textbook. There were<br>
                some questions that challenged my minds, and there were some easy questions. Regardless of the complexity, completing the questions<br>
                really strengthened my knowledge of equilibrium constants and how to calculate them when given different variables of data. Prior to<br>
                the quiz, test, or lab, I made sure to read over my homework to make sure that I knew the popular formulas to use.<br>
            
            </p>

        
            <h2 id = "lab" class = "evidence-title">Antacid Lab</h2>

            <p style="text-align:center;"><iframe src="../evidence/Unit 3/Milk of Magnesia Investigation.pdf#toolbar=0" width="50%" height="500px"></iframe></p>

            <p class = "description">
                Labs are an excellent form of assessment. Not only are they fun, but they allow students to demonstrate their understanding of the unit<br>
                in a hands-on method in real life. As evidence, I have submitted my “Antacid Lab”. I enjoyed doing this lab because it covered a wide<br>
                array of concepts that were covered in the unit including equilibrium constants and pH levels of different acids and bases. By the end<br>
                of this lab, I had a much more stronger understanding of equilibrium, Le Châtelier`s Principle, acids and bases, and pH and pOH levels.<br>
                I can now confidently distinguish between acids and bases, and predict what might occur if certain conditions are met in a reaction.<br>
            </p>

            <br><br><br>

            <h4 class = "criteria">Criteria: “I can describe strong and weak acids and bases using Arrhenius and Brønsted-Lowry theories, and calculate the [H1+], [OH1-], pH, and pOH of strong and weak acid and base solutions.”</h4>

            <h2 id = "video" class = "evidence-title">YouTube Video</h2>
            <p style="text-align:center;"><iframe width="50%" height="400" src="https://www.youtube.com/embed/OP6RKqSp1Xw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

            <p class = "description">
                I did not understand the lesson about the Bronsted-Lowry Theory, specifically the conjugate acid and conjugate base part. When answering<br>
                the related questions, I found myself getting frustrated for not knowing the answer to the question even though I learned this in grade 11.<br>
                I watched a YouTube video by “The Organic Chemistry Tutor” to understand the theory. He explained the theory and the science behind it. I was<br>
                still confused about how to determine the conjugate base and acid despite watching the video. I rewound the video multiple times until I could<br>
                confidently answer any question asking to identify the acid, base, conjugate acid, and conjugate base of any given chemical equation.<br>
            </p>


            <h2 id = "worksheet" class = "evidence-title">Worksheet</h2>

            <p style="text-align:center;"><iframe src="../evidence/Unit 3/Milk of Magnesia Investigation.pdf#toolbar=0" width="50%" height="500px"></iframe></p>

            <p class = "description">
                After understanding the Bronsted-Lowry Theory, it only took me a couple of minutes to understand how to calculate the concentration,<br>
                pH, or pOH of strong and weak acid and base solutions. As evidence, I have submitted a worksheet I completed regarding the calculation<br>
                of [H1+], [OH-], pH, and pOH. By completing this worksheet, I demonstrated my complete understanding of this specific criteria. Prior to<br>
                the test and lab, I made sure to review this worksheet as I knew it would certainly be on the test.<br>
            </p>
        </div>

    </body>
</html>