<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chemistry Reflection Unit Four</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        
        <style>

            body{
                font-family: 'Montserrat'
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            #nav-bar {
                font-size: 35px;
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            .content, .selected {
                text-align: center;
                float: left;
            }

            .links, .selected {
                text-align: center;
                display: block;
                color: red;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .links {
                font-size: 15px;
            }

            .selected {
                font-size: 15px
            }

            #intro {
                text-align: center;
                font-size: 25px;    
            }

            #unit_four_evidence {
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            #unit_four_evidence li {
                display: inline;
            }

            #unit_four_evidence a {
                font-size: 25px;
                display: inline-block;
                color: red;
                text-align: center;
                padding: 14px 18px;
                text-decoration: none;
            }

            .criteria {
                font-size: 25px;
            }

            .description {
                font-size: 18px;
                text-align: center;
            }

            .evidence-title{
                text-align: center
            }

        </style>
    </head>


    <body>
        <div class = "main">
            <h1>Unit Four Organic Chemistry</h1>

            <ul id = "nav-bar">
                <li class = "content"><a class = "links" href = "../index.html"">Home</a></li>
                <li class = "content"><a class = "links" href = "./unit_one.html">Structures and Properties of Matter</a></li>
                <li class = "content"><a class = "links" href = "./unit_two.html">Energy Changes and Rates of Reaction</a></li>
                <li class = "content"><a class = "links" href = "./unit_three.html">Chemical Systems and Equlibrium</a></li>
                <li class = "selected">Organic Chemistry</li>
                <li class = "content"><a class = "links" href = "./unit_five.html">Electrochemistry</a></li>
            </ul>

            <p id = "intro">
                Going into the Organic Chemistry, I was quite nervous becuase I had seen many people complain about the complexity of organic chemistry.<br>
                I found the first few lessons quite difficult and I was not sure how to proceed.<br>
                However, I started to understand organic chemistry after the first few lessons. I was able to understand the basic concepts of organic chemistry.<br>
                I learned about Hydrocarbons, Ethers, Ketones, Amines, and many other functional groups.<br> 
                Thankfully, through YouTube videos and many worksheets I was able to develop my understandign of organic chemistry and how to draw and read diagrans.<br>
                I understood why organic chemistry can be such a confusing subject and how it is important to understand it prior to going into university.<br>
               
            </p>
        </div>


        <div class = "body">

            <ul id = "unit_four_evidence">
                <li><a href = "#homework">Homework</a></li>
                <li><a href = "#worksheet">Worksheet</a></li>
                <li><a href = "#video">YouTube Video</a></li>
                <li><a href = "#course-notes">Course Notes</a></li>
                <li><a href = "#discussion">Discussion</a></li>
                <li><a href = "#simulation">Online Simulation</a></li>
            </ul>

        </div>

        <div class = "evidence">
            
            <h4 class = "criteria">Criteria: “I can provide the proper name, diagram, and chemical formula for a compound for different organic families.”</h4>

            <h2 id = "homework" class = "evidence-title">Homework</h2>

            <p style="text-align:center;"><iframe src="../evidence/Unit 4/Organic Chemistry Homework.pdf#toolbar=0" width="50%" height="500px"></iframe></p>

            <p class = "description">
                Throughout my experience as a student, I have often heard other students complain and struggle to understand organic chemistry.<br>
                I made it a personal goal to study and practice organic chemistry more than any other unit. The first lesson confused me.<br>
                Especially all the different classes of carbon atoms such as acyclic and cyclic compounds (and their respective subclasses).<br>
                I immediately started to practice naming and drawing compounds for different organic families. Consistently doing the recommended<br>
                homework allowed me to strengthen my command of organic chemistry, and provide the name, diagram, and chemical formula for<br>
                different organic families.<br>
            </p>

            
            <h2 id = "homework" class = "evidence-title">Worksheet</h2>

            <p style="text-align:center;"><iframe src="../evidence/Unit 4/Organic Chemistry Worksheets.pdf#toolbar=0" width="50%" height="500px"></iframe></p>

            <p class = "description">
                As mentioned previously, I made a personal goal to study for organic chemistry more than any other chemistry unit.Another method I <br>
                to accomplish this, is to complete worksheets in order to garner more practice on naming and drawing compounds for different organic families.<br>
                As evidence, I have submitted a worksheet that I completed. I also marked the worksheet after completing it. Prior to a quiz or test, I<br>
                will go back and see where I went wrong to try and avoid making the same mistake.<br>
            </p>

        
            <h2 id = "video" class = "evidence-title">Youtube Video</h2>

            <p style="text-align:center;"><iframe width="50%" height="400" src="https://www.youtube.com/embed/TYU_JluleME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

            <p class = "description">
                The numerous rules regarding the naming and drawing of organic compounds confused me. I referred to YouTube, to try and learn the<br>
                rules to properly name compounds from different organic families. As evidence, I have submitted a video I watched from the Organic Chemistry Tutor.<br>
                explains complex topics in a simple language. In addition, I can also rewind and forward the video according to my will. The naming of cyclic<br>
                compounds was particularly confusing so I rewatched that specific section of the video 3 times until I could confidently answer questions of<br>
                different complexities.<br>
            </p>

            <br><br><br>

            <h4 class = "criteria">Criteria: “I can compare the structural differences of the each of the organic families and predict their physical and chemical properties based on their structures.”</h4>


            <h2 id = "course-notes" class = "evidence-title">Course Notes</h2>

            <p style="text-align:center;"><iframe src="../evidence/Unit 4/Organic Chemistry Notes.pdf#toolbar=0" width="50%" height="500px"></iframe></p>

            <p class = "description">
                Course notes are an important aspect of any course. They can be referred to at any time and are especially helpful when studying for tests.<br>
                I made highly detailed notes for each organic families and their respective properties such as boiling point and solubility. While making<br>
                the notes, I reread the information for each organic family and explained it to an imaginary class to make sure that my understanding of the<br>
                organic family was confident. My notes helped me out when I was studying for the quiz. Because my notes were organized in a clear way, I could<br>
                easily find the required information when answering practice questions.<br>
            </p>


            <h2 id = "discussion" class = "evidence-title">Discussion</h2>

            <p style="text-align:center;"><iframe src="../evidence/Unit 4/Discussion.pdf#toolbar=0" width="50%" height="500px"></iframe></p>

            <p class = "description">
                For many, organic chemistry is a complicated topic. At the start of the unit, I made it a personal note to ask my friends for help if I was to<br>
                ever be stuck on a question. As evidence, I have submitted a discussion I had with my friends. I was confused on a question from the textbook and<br>
                resorted to my friends for help. Not only did I deepen my understanding of organic families and their properties, but I was also able to help my<br>
                friends recognize some of the misconceptions that they also had.<br>
            </p>

            <h2 id = "simulation" class = "evidence-title">Online Simulation</h2>
            <p style="text-align:center;"><image src="../evidence/Unit 4/simulation.JPG" alt="Online Simulation" width = "50%" height = "400px"></p>

            <p class = "description">
                Throughout my academic career, I have recognized that I am a visual learner. I was particularly confused when learning about functional groups.<br>
                What confused me the most was how to differentiate between different between groups solely based on their structures. A useful resource I found<br>
                was an online website called molview.org. This website allowed me to create different organic compounds and visualize them through a 3-D model.<br>
                utilizing this resource, I was able to visually see the differences between different organic families. This let me get a much stronger understanding<br>
                of the organic chemistry unit prior to the final quiz of the unit.<br>
            </p>
        </div>
        
    </body>
</html>